PORT = 8000
DB_URL = "mongodb+srv://prachikoli:grocerease5@cluster0.ebrmr.mongodb.net/prachikoli"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '$nr#DL?74ps[_=(3|V$eJ*a7Og}-$B'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "lzsw rnpl uqil hlfy"
SMPT_MAIL = "siddharthajadhavsj@gmail.com"
STRIPE_API_KEY = "pk_test_51Pz2G5Rp6RoR5VuYUZWFah6ptqN14zukrlfoadN9L2VCEfnBbO0YZx4e9k2fJykp5qcXshkzIMTci05YRSsCStuF00d1MlB8VA"
STRIPE_SECRET_KEY = "sk_test_51Pz2G5Rp6RoR5VuYV1oC3ADOHs67DpghTOjdl6a3tp8EYpSStmBo1NilUhkfRyx6RUYvZadmSo2w7R7mxujRvP0J00rqRH35Uy"
CLOUDINARY_NAME = "drzd5t3u7"
CLOUDINARY_API_KEY =  "131631497361961"
CLOUDINARY_API_SECRET = "DC4Tpi_Anng6Axn1JFplNRE1hag"